h1 Realm

div ng-controller="ListCtrl"
  form
    input type="text" ng-model="newList.name"
    input type="submit" value="Add"

  h2
    |{{lists.length}} thougths
  ul
    li ng-repeat="list in lists"
      |{{list.name}}
