h1 Rank your thoughts and take action!
h2 Realising which are your thoughts you are going to realise your overall mood

p
  | This is such a private for everybody. Subtle thoughts, subtle ideas, and so on, that only theirs owners can understand.
  | Then, please, log in:
  br
  = link_to "Login", new_user_session_path
